@charset "UTF-8";
#header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  opacity: 0.9;
  z-index: 20;
  max-width: 1600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 7% 0; }
  @media (max-width: 857px) {
    #header {
      padding: 0 4%;
      position: static;
      opacity: 1; } }
  #header .logo {
    width: 120px;
    line-height: 1px; }
    @media (max-width: 857px) {
      #header .logo {
        padding: 10px 0; } }
    #header .logo a {
      display: block; }
      #header .logo a img {
        width: 100px; }
        @media (max-width: 857px) {
          #header .logo a img {
            width: 60px; } }

@media (max-width: 857px) {
  #navi {
    opacity: 0;
    transition: ease 0.4s;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 40;
    visibility: hidden; } }
#navi .h-navi {
  display: flex;
  padding: 10px 0; }
  @media (max-width: 857px) {
    #navi .h-navi {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      row-gap: 25px; } }
  #navi .h-navi li {
    margin-left: 30px; }
    @media (max-width: 857px) {
      #navi .h-navi li {
        margin-left: 0; } }
    #navi .h-navi li a {
      color: #111; }
      #navi .h-navi li a:hover {
        color: #b99666; }
      @media (max-width: 857px) {
        #navi .h-navi li a {
          color: #ddb57d; } }

.hamburger {
  display: none; }
  @media (max-width: 857px) {
    .hamburger {
      display: flex;
      position: fixed;
      flex-direction: column;
      top: 0;
      right: 0;
      z-index: 100;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      text-align: center;
      padding: 0 16px;
      border: none;
      outline: none;
      background: none;
      background-color: #b99666;
      cursor: pointer;
      appearance: none; } }
  @media (max-width: 857px) {
    .hamburger span {
      width: 100%;
      height: 2px;
      background-color: #fff;
      position: relative;
      transition: ease 0.4s;
      display: block;
      left: 0;
      border-radius: 4px; }
      .hamburger span:nth-child(1) {
        top: 0; }
      .hamburger span:nth-child(2) {
        margin: 6px 0; }
      .hamburger span:nth-child(3) {
        top: 0; } }

@media (max-width: 857px) {
  #navi.active {
    visibility: visible;
    opacity: 0.8; }
    #navi.active .h-navi .home a {
      opacity: 0.6; } }

.hamburger.active span:nth-child(1) {
  top: 8px;
  transform: rotate(45deg); }
.hamburger.active span:nth-child(2) {
  opacity: 0; }
.hamburger.active span:nth-child(3) {
  top: -8px;
  transform: rotate(-45deg); }

main .section_title {
  padding-top: 150px;
  font-size: 2.25rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 100px;
  position: relative;
  letter-spacing: 0.05em; }
  @media (max-width: 857px) {
    main .section_title {
      font-size: 1.75rem;
      margin-bottom: 60px;
      padding-top: 10px;
      margin-top: 0; } }
  main .section_title:after {
    content: "";
    width: 100px;
    height: 3px;
    position: absolute;
    bottom: -20px;
    background-color: #b99666;
    left: 0;
    right: 0;
    margin: 0 auto; }
    @media (max-width: 857px) {
      main .section_title:after {
        width: 80px; } }

#news {
  padding-top: 240px;
  display: flex;
  column-gap: 120px; }
  @media (max-width: 857px) {
    #news {
      display: block;
      padding-top: 50px; } }
  #news .heading-title {
    font-weight: 500; }
  #news .news-list {
    flex: 1;
    margin-top: 7px; }
    #news .news-list li {
      font-size: 1rem;
      line-height: 1;
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #e8e8e8; }
      @media (max-width: 857px) {
        #news .news-list li {
          line-height: 1.5;
          font-size: 1.2rem; } }
      #news .news-list li a {
        display: flex;
        color: #333; }
        #news .news-list li a:hover {
          color: #b99666; }
        #news .news-list li a .date {
          margin-right: 20px; }
        @media (max-width: 857px) {
          #news .news-list li a {
            display: block; } }

#main_visual {
  padding-top: 120px;
  max-width: 1600px;
  height: 630px;
  position: relative; }
  @media (max-width: 857px) {
    #main_visual {
      height: 490px;
      padding-top: 0; } }
  #main_visual .text {
    position: absolute;
    top: 380px;
    z-index: 10; }
    @media (max-width: 857px) {
      #main_visual .text {
        width: calc(100% - 32px);
        left: 16px;
        top: 280px; } }
    #main_visual .text .title {
      font-size: 2.875rem;
      font-weight: 500;
      margin-bottom: 30px;
      text-shadow: 0 4px 6px #fff; }
      @media (max-width: 857px) {
        #main_visual .text .title {
          font-size: 1.75rem;
          margin-bottom: 20px;
          margin-top: 30px; } }
    #main_visual .text .btn {
      background-color: #b99666;
      border-bottom: 6px solid #A4855A;
      color: #fff;
      font-size: 1.8rem;
      display: block;
      padding: 15px 35px;
      text-align: center;
      transition: 0.3s;
      position: relative; }
      @media (max-width: 857px) {
        #main_visual .text .btn {
          width: 100%;
          margin: 0 auto; } }
      #main_visual .text .btn::after {
        content: "";
        width: 16px;
        height: 16px;
        border-top: solid 3px #fff;
        border-right: solid 3px #fff;
        transform: rotate(45deg);
        position: absolute;
        top: 26px;
        right: 30px; }
      #main_visual .text .btn:hover {
        /*ボタンのアニメーション*/
        opacity: 0.9;
        transform: scale(1.05); }
  #main_visual .fade {
    position: relative; }
    @media (max-width: 857px) {
      #main_visual .fade {
        top: 30px; } }
    #main_visual .fade li {
      width: 85%;
      position: absolute;
      top: 0;
      right: -2%;
      opacity: 0;
      animation: fade 15s infinite; }
      #main_visual .fade li:nth-child(1) {
        animation-delay: 0s; }
      #main_visual .fade li:nth-child(2) {
        animation-delay: 5s; }
      #main_visual .fade li:nth-child(3) {
        animation-delay: 10s; }
      @media (max-width: 857px) {
        #main_visual .fade li {
          width: 100%;
          top: -25px;
          right: 0; } }
      #main_visual .fade li:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: inset 0px 0px 20px 20px #fff; }
      #main_visual .fade li img {
        width: 100%;
        height: 620px;
        object-fit: cover; }
        @media (max-width: 857px) {
          #main_visual .fade li img {
            height: 300px; } }

@keyframes fade {
  0% {
    opacity: 0; }
  15% {
    opacity: 1; }
  30% {
    opacity: 1; }
  45% {
    opacity: 0; }
  100% {
    opacity: 0; } }
@media (max-width: 857px) {
  #menu {
    padding-top: 40px; } }
#menu .section_title {
  padding-top: 120px; }
  @media (max-width: 857px) {
    #menu .section_title {
      padding-top: 0; } }
#menu .menu-list {
  display: flex;
  justify-content: space-between; }
  @media (max-width: 857px) {
    #menu .menu-list {
      display: block; } }
  #menu .menu-list .item {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.3s, transform 0.3s;
    width: 31.5%;
    text-align: center;
    box-shadow: 0 3px 21px rgba(0, 0, 0, 0.16); }
    @media (max-width: 857px) {
      #menu .menu-list .item {
        width: 100%;
        margin-bottom: 40px;
        opacity: 1;
        transform: none;
        transition: none; } }
    #menu .menu-list .item img {
      width: 100%;
      height: 250px;
      object-fit: cover; }
    #menu .menu-list .item .list-title {
      padding: 10px 0;
      color: #111;
      font-size: 25px; }
      @media (max-width: 857px) {
        #menu .menu-list .item .list-title {
          font-size: 1.5rem; } }
#menu .item.appear {
  opacity: 1;
  transform: translateY(0); }
#menu .item.delay {
  transition-delay: .3s; }
#menu .item.delay-more {
  transition-delay: .6s; }

@media (max-width: 857px) {
  #gutscheine {
    padding-top: 30px;
    margin-top: 0; } }
#gutscheine .text {
  text-align: center;
  margin-bottom: 50px; }
#gutscheine .btn {
  border: 2px solid #b99666;
  color: #b99666;
  font-size: 1.8rem;
  display: block;
  padding: 15px 35px;
  text-align: center;
  transition: 0.3s;
  position: relative;
  width: 400px;
  margin: 50px auto 0; }
  @media (max-width: 857px) {
    #gutscheine .btn {
      width: 100%; } }
  #gutscheine .btn::after {
    content: "";
    width: 16px;
    height: 16px;
    border-top: solid 3px #b99666;
    border-right: solid 3px #b99666;
    transform: rotate(45deg);
    position: absolute;
    top: 26px;
    right: 30px; }
  #gutscheine .btn:hover {
    /*ボタンのアニメーション*/
    opacity: 0.9;
    transform: scale(1.05); }

@media (max-width: 857px) {
  #galerie {
    margin-top: 50px;
    padding-top: 30px; } }
#galerie .grid-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 180px 180px 180px;
  gap: 15px; }
  @media (max-width: 857px) {
    #galerie .grid-list {
      gap: 7px; } }
  #galerie .grid-list li {
    cursor: pointer; }
  #galerie .grid-list .grid1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  #galerie .grid-list .grid2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3; }
  #galerie .grid-list .grid3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2; }
  #galerie .grid-list .grid4 {
    grid-column: 1 / 2;
    grid-row: 2 / 4; }
  #galerie .grid-list .grid5 {
    grid-column: 2 / 4;
    grid-row: 3 / 4; }
  #galerie .grid-list .grid6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3; }
  #galerie .grid-list img {
    object-fit: cover;
    height: 100%;
    width: 100%; }
  @media (max-width: 857px) {
    #galerie .grid-list .grid1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2; }
    #galerie .grid-list .grid2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2; }
    #galerie .grid-list .grid3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3; }
    #galerie .grid-list .grid4 {
      grid-column: 2 / 4;
      grid-row: 2 / 3; }
    #galerie .grid-list .grid5 {
      grid-column: 1 / 3;
      grid-row: 3 / 4; }
    #galerie .grid-list .grid6 {
      grid-column: 3 / 4;
      grid-row: 3 / 4; } }
#galerie #modal {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transition: opacity 0.6s;
  z-index: 20; }
  #galerie #modal #mask {
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%; }
  #galerie #modal .container {
    overflow: hidden;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%; }
    @media (max-width: 1120px) {
      #galerie #modal .container {
        width: 60%; } }
    @media (max-width: 857px) {
      #galerie #modal .container {
        width: 80%; } }
    #galerie #modal .container #modal-list {
      display: flex;
      align-items: center;
      list-style: none; }
      #galerie #modal .container #modal-list .img {
        min-width: 100%;
        text-align: center; }
        #galerie #modal .container #modal-list .img img {
          height: auto; }
      #galerie #modal .container #modal-list #img-2 img {
        width: 80%; }
        @media (max-width: 857px) {
          #galerie #modal .container #modal-list #img-2 img {
            width: 90%; } }
      #galerie #modal .container #modal-list #img-4 img {
        width: 75%; }
        @media (max-width: 857px) {
          #galerie #modal .container #modal-list #img-4 img {
            width: 85%; } }
  #galerie #modal #close {
    position: absolute;
    top: 10%;
    left: 80%;
    color: #fff; }
    #galerie #modal #close .material-symbols-rounded {
      font-weight: lighter;
      font-size: 80px; }
  #galerie #modal #prev,
  #galerie #modal #next {
    width: 80px;
    height: 80px;
    background-color: #b99666;
    border: solid 1px #fff;
    border-radius: 50%;
    position: fixed;
    transform: translateY(-50%);
    top: 50%; }
    #galerie #modal #prev:hover,
    #galerie #modal #next:hover {
      opacity: 0.7; }
    @media (max-width: 857px) {
      #galerie #modal #prev,
      #galerie #modal #next {
        width: 50px;
        height: 50px;
        background: none;
        border: none; } }
    #galerie #modal #prev::after,
    #galerie #modal #next::after {
      content: "";
      position: absolute;
      top: 26px; }
      @media (max-width: 857px) {
        #galerie #modal #prev::after,
        #galerie #modal #next::after {
          top: 5px; } }
  #galerie #modal #prev {
    left: 10%; }
    @media (max-width: 1120px) {
      #galerie #modal #prev {
        left: 7%; } }
    @media (max-width: 857px) {
      #galerie #modal #prev {
        left: 2%; } }
    #galerie #modal #prev::after {
      right: 42%;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-right: 20px solid #fff; }
      @media (max-width: 857px) {
        #galerie #modal #prev::after {
          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;
          border-right: 28px solid #fff;
          left: 0; } }
  #galerie #modal #next {
    right: 10%; }
    @media (max-width: 1120px) {
      #galerie #modal #next {
        right: 7%; } }
    @media (max-width: 857px) {
      #galerie #modal #next {
        right: 2%; } }
    #galerie #modal #next::after {
      left: 42%;
      border: 15px solid transparent;
      border-left: 20px solid #fff; }
      @media (max-width: 857px) {
        #galerie #modal #next::after {
          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;
          border-left: 28px solid #fff;
          right: 0; } }
  #galerie #modal #btn-list {
    text-align: center;
    left: 0;
    right: 0;
    position: fixed;
    bottom: 10%; }
    @media (max-width: 857px) {
      #galerie #modal #btn-list {
        bottom: 15%; } }
    #galerie #modal #btn-list button {
      border: none;
      width: 16px;
      height: 16px;
      background: #666;
      border-radius: 50%;
      cursor: pointer; }
    #galerie #modal #btn-list button + button {
      margin-left: 8px; }
    #galerie #modal #btn-list .current {
      background: #ddd; }
#galerie #modal.active {
  opacity: 1;
  pointer-events: auto; }

@media (max-width: 857px) {
  #access {
    padding-top: 30px;
    margin-top: 50px; } }
#access .map {
  margin-bottom: 20px; }
  #access .map iframe {
    width: 100%;
    height: 400px;
    border: 0; }
#access .address {
  text-align: left; }
  #access .address p {
    margin-bottom: 10px; }

#info {
  padding-top: 100px;
  text-align: center; }
  @media (max-width: 857px) {
    #info {
      padding-top: 80px; } }
  #info .text {
    margin-bottom: 20px;
    font-size: 18px; }
  #info .tel {
    font-size: 25px;
    padding-right: 50px; }
    @media (max-width: 857px) {
      #info .tel {
        padding-right: 0;
        display: block;
        margin-bottom: 10px; } }
    #info .tel:hover {
      color: #b99666; }
  #info .mail {
    font-size: 25px; }
    #info .mail:hover {
      color: #b99666; }
  #info .oz {
    color: #b99666;
    margin-top: 30px; }
  #info .btn {
    width: 400px;
    margin: 30px auto;
    background-color: #b99666;
    border-bottom: 6px solid #A4855A;
    color: #fff;
    font-size: 1.8rem;
    display: block;
    padding: 15px 35px;
    text-align: center;
    transition: 0.3s;
    position: relative; }
    @media (max-width: 857px) {
      #info .btn {
        width: 100%; } }
    #info .btn::after {
      content: "";
      width: 16px;
      height: 16px;
      border-top: solid 3px #fff;
      border-right: solid 3px #fff;
      transform: rotate(45deg);
      position: absolute;
      top: 26px;
      right: 30px; }
    #info .btn:hover {
      /*ボタンのアニメーション*/
      opacity: 0.9;
      transform: scale(1.05); }

#footer {
  color: #fff;
  padding-top: 80px;
  margin-bottom: 30px; }
  @media (max-width: 857px) {
    #footer {
      padding-top: 20px; } }
  #footer #to-top {
    opacity: 0;
    transition: opacity 0.3s;
    width: 50px;
    height: 50px;
    background-color: #b99666;
    border: solid 1px #fff;
    border-radius: 50%;
    position: fixed;
    right: 25px;
    bottom: 25px; }
    #footer #to-top::after {
      content: "";
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #fff;
      position: relative;
      left: 17px;
      bottom: 6px; }
  #footer #to-top.appear {
    opacity: 1; }
  #footer .f-navi {
    display: flex;
    justify-content: center;
    margin: 30px 0; }
    @media (max-width: 857px) {
      #footer .f-navi {
        flex-wrap: wrap; } }
    #footer .f-navi li {
      border-right: 1px solid #111;
      font-size: 1rem;
      padding: 0 20px; }
      #footer .f-navi li a:hover {
        color: #b99666; }
      #footer .f-navi li:last-child {
        border-right: none; }
      @media (max-width: 857px) {
        #footer .f-navi li {
          margin-bottom: 10px; } }
  #footer .sns-list {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 50px; }
    #footer .sns-list li {
      transition: all 0.3s; }
      #footer .sns-list li:hover {
        transform: scale(1.2); }
    #footer .sns-list .facebook img {
      height: 27px; }
    #footer .sns-list .instagram img {
      height: 30px; }
  #footer .copy {
    text-align: center;
    font-size: 0.9rem;
    color: #111; }

html {
  font-size: 100%; }

body {
  font-family: 'EB Garamond','Zen Old Mincho', serif;
  font-size: 20px;
  color: #333; }

a {
  text-decoration: none;
  transition: 0.3s;
  color: #24292e; }

a:hover {
  opacity: 0.7; }

img {
  max-width: 100%;
  vertical-align: bottom;
  /*←画像の下に隙間ができないように*/ }

.wrapper {
  max-width: 1270px;
  width: 100%;
  margin: 0 auto;
  padding: 0 7%; }
  @media (max-width: 857px) {
    .wrapper {
      padding: 0 4%; } }

li {
  list-style: none; }

#target {
  position: absolute;
  top: 0; }

/*# sourceMappingURL=style.css.map */
